# AutoLab3

./: Jenkinsfile  Restful Booker.postman_environment.json  RestfulBooker.postman_collection.json  pom.xml
Resources/: keywords.robot
Results/: log.html  output.xml  report.html
Tests/: test.robot
src/main/java/: Foo.java
